# CrossBrowserTest--Browserstack

./: Testdemo.xml  broswerstack.yml  browserstack.yml  pom.xml
src/main/java/: SeleniumTest.java  TestDemo.java
